digraph {
	node [shape="box"]
	//// Environment objects stuff - arrow points from superclass to class
	object [label="<object>"]
	environment_object [label="<environment-object>"]
	object->environment_object
	environment_object->environment_object_with_id
	environment_object_with_library [label="<environment-object-with-library>"]
	environment_object->environment_object_with_library
	application_object [label="<application-object>"]
	address_object [label="<address-object>"]
	application_object->address_object
	application_object->application_and_compiler_object
	compiler_object->application_and_compiler_object
	environment_object->application_object
	application_object->application_code_object
	application_object->unbound_object
	server->application
	environment_object->application
	application_object->breakpoint_object
	breakpoint_object->environment_object_breakpoint_object
	environment_object_breakpoint_object->function_breakpoint_object
	environment_object_breakpoint_object->class_breakpoint_object
	function_breakpoint_object->simple_function_breakpoint_object
	function_breakpoint_object->generic_function_breakpoint_object
	function_breakpoint_object->method_breakpoint_object
	breakpoint_object->source_location_breakpoint_object
	application_code_object->source_form_object
	application_and_compiler_object->source_form_object
	environment_object_with_id->source_form_object
	variable_object->module_variable_object
	definition_object->module_variable_object
	object->project_message
	project_message->project_object_message
	project_object_message->project_opened_message
	project_object_message->project_closed_message
	project_object_message->project_now_active_message
	project_object_message->no_active_project_message
	// more in channels.dylan TODO
	type_object->class_object
	compiler_object->compiler_warning_object
	environment_object_with_library->compiler_warning_object
	warning_object->compiler_warning_object
	warning_object->project_warning_object
	compiler_warning_object->serious_compiler_warning_object
	compiler_warning_object->compiler_error_object
	variable_object->constant_object
	definition_object->constant_object
	definition_object->domain_object
	immediate_application_object->character_object
	dylan_application_object->symbol_object
	dylan_application_object->immediate_application_object
	dylan_object->dylan_compiler_object
	compiler_object->dylan_compiler_object
	immediate_application_object->boolean_object
	immediate_application_object->number_object
	composite_object->collection_object
	dylan_application_object->collection_object
	application_object->composite_object
	collection_object->sequence_object
	sequence_object->string_object
	internal_object->explicit_key_collection_object
	collection_object->explicit_key_collection_object
	user_object->range_object
	sequence_object->range_object
	sequence_object->array_object
	user_object->pair_object
	environment_object->environment_options
	application_code_object->foreign_object
	application_code_object->function_object
	internal_object->dylan_function_object
	function_object->dylan_function_object
	definition_object->dylan_function_object
	application_and_compiler_object->dylan_function_object
	dylan_function_object->generic_function_object
	
	dylan_function_object->method_object
	method_object->method_constant_object
	method_object->internal_method_object
	dylan_function_object->simple_function_object
	function_object->foreign_function_object
	foreign_object->foreign_function_object
	object->parameter
	parameter->optional_parameter
	namespace_object->library_object
	variable_object->local_variable_object
	error->remote_debug_connection_error
	remote_debug_connection_error->remote_connection_closed_error
	remote_debug_connection_error->remote_connection_failed_error
	remote_debug_connection_error->remote_connection_password_mismatch_error
	remote_debug_connection_error->attempted_to_close_local_connection
	definition_object->macro_object
	namespace_object->module_object
	compiler_object->name_object
	name_object->module_name_object
	name_object->binding_name_object
	definition_object->namespace_object
	object->profile_state
	object->profile_sampling_options
	object->profile_snapshot_options
	object->profile_options
	application_object->register_object
	application_and_compiler_object->slot_object
	source_form_object->top_level_expression_object
	source_form_object->macro_call_object
	top_level_expression_object->simple_macro_call_object
	macro_call_object->simple_macro_call_object
	object->source_location
	application_object->stack_frame_object
	application_object->thread_object
	internal_object->type_object
	definition_object->type_object
	application_and_compiler_object->type_object
	type_object->singleton_object
	composite_object->user_object
	environment_object_with_id->user_object
	user_object->internal_object
	module_variable_object->global_variable_object
	module_variable_object->thread_variable_object
	object->server
	simple_error->closed_server_error
	simple_error->invalid_object_error
	condition->serious_condition
	serious_condition->error
	error->simple_error
	simple_condition->simple_error
	condition->warning
	warning->simple_warning
	simple_condition->warning
	object->condition
	condition->simple_condition
	application_and_compiler_object->variable_object
	macro_call_object->definition_object
	dylan_object->definition_object
	environment_object_with_id->definition_object
	environment_object->compiler_object
	dylan_object->dylan_application_object
	application_object->dylan_application_object
	environment_object->dylan_object
	environment_object->warning_object
}
